package poly2;

//여러명이 작업을 하는 상황을 생각해보면..
//아직 실제 설계가 안되어있지만, 있다고 가정을 하고 작업을 해야되는 상황이 있기 때문에 

//Game이란 클래스를 설계했는데, 실제 생성을 해봐야 메서드가 작동되는게 없다.
	//이 설계자체가 무의미하냐...? 실제 생성이 될 애들을 설계하는 것 보다
	//더 의미가 있을 수 있다.
//틀을 잡아둔거기 때문에
	//이런 목적의 설계라면, 추상 클래스나 인터페이스를 사용해서 설계하라고 한다.
//추상 클래스? - 미완성 클래스(뭐가 달라지냐.. 객체생성이 막힘, 추상메서드를 가질 수 있다.)
public abstract class Game {
	
	public abstract void init();//어차피 생성을 안할거기 때문에 원형만 선언
	//이걸 가지고 있는 클래스라면(추상메서드)
	public boolean start(){
		return true;
	}
	public void destroy(){
		
	}
}
